/build/
*.jar
*.class
*.war
*.ear
*.pydevproject
.metadata
.gradle
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
*~
local.properties
.settings/
.loadpath

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath

# sbteclipse plugin
.target

# TeXlipse plugin
.texlipse

# astyle
.externalToolBuilders/astyle.launch

sysProps.xml

RemoteSystemsTempFiles
*.orig
